p Unreviewed
ul
  - @unreviewed_findings.each do |finding|
    li= finding.id
    /pre= JSON.pretty_generate finding.as_json

p Reviewed
ul
  - @reviewed_findings.each do |finding|
    li= finding.id
    /pre= JSON.pretty_generate finding.as_json