.btn-toolbar
  .btn-group.pull-right role='group'
    button.btn.btn-secondary type='button'= icon_link('grid', '#',    'Cards')
    button.btn.btn-secondary type='button'= icon_link('navicon', '#', 'Title Only')

- @articles.each do |article|
  = react_component 'FindingCard', article: article