.container
  .row
    .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
      b EvernoteNotes:
      pre= JSON.pretty_generate(@evernote_notes.as_json)

      / = react_component 'Findings', { findings: @findings, kinds: Finding::KINDS }