= react_component 'FindingsStream', articles: @articles

#hotkeys-modal.modal.fade: .modal-dialog: .modal-content
  .modal-header
    button.close aria-hidden='true' data-dismiss='modal' type='button'  ×
    h3.modal-title Hot keys
  .modal-body: table.table.hotkeys
    - hotkeys.each do |shortcut|
      tr
        td: kbd.hotkey = shortcut[:symbol]
        td             = shortcut[:key_name]
        td             = shortcut[:action]