.well.markdown-body
  h1= article.title
  .date= "#{time_ago_in_words(article.updated_at)} ago"
  #article-body= article.content.gsub("\r\n","<br/>").html_safe

  /#article-body= simple_format(article.content.gsub('<br>',''))