.row
  h3 Settings
  .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
    - if current_user.evernote_connected?
      li= link_to 'Sync Evernote', sync_evernote_path
    - else
      a href='/evernote/connect'
        button.btn.btn-primary Connect your Evernote account

  .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
    = react_component 'SettingsForm', { user: @user.attributes.merge(sharing: @user.sharing.attributes) }