.row
  .col-lg-12
    h3 Settings
  .col-lg-6
    table.table.no-border
      tr: td
        - if current_user.evernote_connected?
          a href=sync_evernote_path
            button.btn.btn-default Sync Evernote
        - else
          a href='/evernote/connect'
            button.btn.btn-primary Connect your Evernote account
      tr: td
        - if !current_user.facebook_connected?
          a href='/facebook/connect'
            button.btn.btn-primary Connect your Facebook account

  .col-lg-6
    = react_component 'SettingsForm',
      user:                         @user.decorate.as_settings_prop,
      share_by_default_options:     Shareable::share_by_default_options,
      reminders_frequency_options:  Shareable::reminders_frequency_options