.row
  .col-sm-3
    img src='http://artsci.ucla.edu/sites/artsci.ucla.edu.TEST/files//artsci_member.gif'

    b= @user.name

    = react_component 'UserSidebar', user:          @user.as_prop,
                                     followers:     @user.followers,
                                     current_user:  current_user.decorate.as_prop,
                                     following:     current_user.follows?(@user)

  .col-sm-9
    - @feed.each do |article|
      = react_component 'FindingCard', article: article