- if !@article.nil?
  .markdown-body
    h1= @article.title
    .date= "#{time_ago_in_words(@article.updated_at)} ago"
    = @article.content.gsub("\r\n","<br/>").html_safe
- else
  p.grey Not yet implemented