- flash.each do |name, msg|
  - if msg.is_a?(String)
    - type = (name.to_s == 'notice') ? 'success' : 'danger'
    div class="alert alert-#{type}"
      button.close[type="button" data-dismiss="alert" aria-hidden="true"] ×
      = content_tag :div, msg, id: "flash_#{name}"
