nav.navbar
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-left
        li= link_to 'Home', root_path, class: 'navbar-brand'
        - if user_signed_in?
          li= link_to 'Activity Log', '#'
          li= link_to 'Inbox',        '#'
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li.dropdown
            a#user-menu-dropdown.dropdown-toggle aria-expanded='true' aria-haspopup='true' data-toggle='dropdown' href='#'
              .icon-to-right
                .ion-icon.ion-android-arrow-dropdown
                .icon-text= current_user.name
            ul.dropdown-menu aria-labelledby='user-menu-dropdown'
              li: a href="#{user_path(current_user)}"  My profile
              li: a href="#{settings_path}"            Settings
              li.divider role="separator"
              li: a href="#{signout_path}"             Sign out

        - else
          li= link_to 'Sign in', signin_path
