nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    .collapse.navbar-collapse
        ul.nav.navbar-nav.pull-left
          li= link_to 'Home', root_path, class: 'navbar-brand'
          - if user_signed_in?
            li= link_to 'Notifications', '#'
            li= link_to 'Queue',         '#'
        ul.nav.navbar-nav.pull-right
          - if user_signed_in?
            li= icon_link('gear-a',  settings_path, 'Settings')
            li= icon_link('log-out', signout_path,  'Sign out')
          - else
            li= icon_link('log-in',  signin_path,  'Sign in')