doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      = content_for?(:title) ? yield(:title) : 'Nosko'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Nosko'}"
    = stylesheet_link_tag "application", media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'application', 'https://fonts.googleapis.com/css?family=Karla:400,700,400italic'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    header= render 'layouts/navigation'
    main role="main"
      = render 'layouts/messages'
      .container= yield
    = render 'layouts/footer'
