doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      = content_for?(:title) ? yield(:title) : 'Nosko'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Nosko'}"
    = stylesheet_link_tag "application", media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'application', 'https://fonts.googleapis.com/css?family=Karla:400,700,400italic'
    = stylesheet_link_tag 'application', 'https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    == render 'layouts/favicon'

  body: .wrapper
    header
      == render 'layouts/navigation'
    main role='main'
      .container.body
        == render 'layouts/messages'
        = yield